In [1]:
import pandas as pd
import numpy as np

In [11]:
#merging

emp_data=pd.DataFrame({"id":[101,102,103,104,105,106,107,108,109,110],
                       "name":["a","b","c","d","e","f","g","h","i","j"],
                       "age":["20","21","22","23","24","25","26","27","28","29"],
                       "city":["pune","mumbai","pune","mumbai","pune","mumbai","pune","mumbai","pune","mumbai"]})


department_data=pd.DataFrame({"id":[101,102,103,104,105,106,107,108,109,110,111,112,113,114,115],
                             "dept":["  HR","finance","HR","IT","Finance","IT","HR","Finance","HR","IT","HR",
                                "Finance","HR","IT","HR"],
                        "salary":[20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,
                                  31000,32000,33000,34000]})

print(emp_data,"\n\n",department_data)

    id name age    city
0  101    a  20    pune
1  102    b  21  mumbai
2  103    c  22    pune
3  104    d  23  mumbai
4  105    e  24    pune
5  106    f  25  mumbai
6  107    g  26    pune
7  108    h  27  mumbai
8  109    i  28    pune
9  110    j  29  mumbai

      id     dept  salary
0   101       HR   20000
1   102  finance   21000
2   103       HR   22000
3   104       IT   23000
4   105  Finance   24000
5   106       IT   25000
6   107       HR   26000
7   108  Finance   27000
8   109       HR   28000
9   110       IT   29000
10  111       HR   30000
11  112  Finance   31000
12  113       HR   32000
13  114       IT   33000
14  115       HR   34000

In [12]:
# merging the data based on common columns
#we have inner ,outer, left, rightjoin
#on is used to merge the data based on common column
#how is used to merge the data based on 
#for right change inner with right
details_innerjoin=pd.merge(emp_data,department_data,on="id",how="inner")
details_innerjoin

    id name age    city     dept  salary
0  101    a  20    pune       HR   20000
1  102    b  21  mumbai  finance   21000
2  103    c  22    pune       HR   22000
3  104    d  23  mumbai       IT   23000
4  105    e  24    pune  Finance   24000
5  106    f  25  mumbai       IT   25000
6  107    g  26    pune       HR   26000
7  108    h  27  mumbai  Finance   27000
8  109    i  28    pune       HR   28000
9  110    j  29  mumbai       IT   29000

In [15]:
details_innerjoin= pd.merge(emp_data,department_data,on="id",how="inner")
details_innerjoin

    id name age    city     dept  salary
0  101    a  20    pune       HR   20000
1  102    b  21  mumbai  finance   21000
2  103    c  22    pune       HR   22000
3  104    d  23  mumbai       IT   23000
4  105    e  24    pune  Finance   24000
5  106    f  25  mumbai       IT   25000
6  107    g  26    pune       HR   26000
7  108    h  27  mumbai  Finance   27000
8  109    i  28    pune       HR   28000
9  110    j  29  mumbai       IT   29000